# IMPmobileAndroid

./: .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/navigation/: BottomNavigationBar.kt  MainScreen.kt  Screen.kt
app/src/main/res/xml/: network_security_config.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/manager/: TokenManagerImpl.kt
core/data/src/main/java/com/example/data/mapper/: UserMapper.kt
core/data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  IssueRepositoryImpl.kt  ProjectRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/dao/: UserDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/entity/: UserEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/base/: MviBase.kt
core/domain/src/main/java/com/example/domain/context/: UserContext.kt
core/domain/src/main/java/com/example/domain/manager/: TokenManager.kt
core/domain/src/main/java/com/example/domain/model/: User.kt
core/domain/src/main/java/com/example/domain/model/home/: DashboardModels.kt
core/domain/src/main/java/com/example/domain/model/issue/: IssueModels.kt
core/domain/src/main/java/com/example/domain/model/project/: ProjectModels.kt
core/domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  DashboardRepository.kt  IssueRepository.kt  ProjectRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: GetCurrentUserUseCase.kt  LoginUseCase.kt
core/domain/src/main/java/com/example/domain/usecase/home/: GetDashboardDataUseCase.kt
core/domain/src/main/java/com/example/domain/usecase/issue/: IssueUseCases.kt
core/domain/src/main/java/com/example/domain/usecase/project/: ProjectUseCases.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: NetworkModule.kt
core/network/src/main/java/com/example/network/api/: AuthApiService.kt  DashboardApiService.kt  IssueApiService.kt  MeApiService.kt  ProjectApiService.kt
core/network/src/main/java/com/example/network/dto/: DashboardDto.kt  IssueDto.kt  LoginDto.kt  MeDto.kt  ProjectDto.kt
core/network/src/main/java/com/example/network/interceptor/: AuthInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/issue/: build.gradle.kts
feature/issue/src/androidTest/java/com/example/issue/: ExampleInstrumentedTest.kt
feature/issue/src/main/java/com/example/issue/: IssueContract.kt  IssueScreen.kt  IssueViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/: LoginScreen.kt  LoginViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  UserProfile.kt
feature/project/: build.gradle.kts
feature/project/src/main/java/com/example/project/: ProjectContract.kt  ProjectScreen.kt  ProjectViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
